spring.profiles.active=dev
spring.mvc.servlet.load-on-startup=1
spring.aop.proxy-target-class=true

spring.rabbitmq.host=${WEAPP_RABBITMQ_HOST:192.168.0.102}
spring.rabbitmq.port=${WEAPP_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${WEAPP_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${WEAPP_RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${WEAPP_RABBITMQ_VIRTUALHOST:/}

management.security.enabled=false
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://${WEAPP_GATEWAY_HOST:gateway-service}:${WEAPP_OAUTH_POART:8080}/auth-service/me
security.oauth2.resource.jwt.key-value=${WEAPP_JWT_SECRET_KEY:SecretKey}

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000