spring.profiles.active=dev
management.security.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

weapp.datasource.host=${WEAPP_DATASOURCE_HOST}
weapp.datasource.port=${WEAPP_DATASOURCE_PORT}
weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE}
weapp.datasource.username=${WEAPP_DATASOURCE_USERNAME}
weapp.datasource.password=${WEAPP_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://${weapp.datasource.host}:${weapp.datasource.port}/${weapp.datasource.database}?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=${weapp.datasource.username}
spring.datasource.password=${weapp.datasource.password}

wechat.miniapp.appid=${WEAPP_APPID}
wechat.miniapp.secret=${WEAPP_SECRET}
wechat.miniapp.msgDataFormat=JSON

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.http.multipart.location=${nginx_home}/static/work

weapp.images.dir=${nginx_home}/static/images
spring.zipkin.base-url=http://${HOST_NAME}:${weapp.server.zipkin.port}/
weapp.host_name=https://${HOST_NAME}

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOST_NAME:localhost}

weapp_jwt_secret=SecretKeyToGenJWTs