logging.config=classpath:log4j2-prod.xml

spring.jpa.hibernate.ddl-auto=update

weapp.server.config.port=6330
weapp.server.coupon.port=6331
weapp.server.goods.port=6332
weapp.server.shopcart.port=6333
weapp.server.shoporder.port=6334
weapp.server.user.port=6335
weapp.server.wxservice.port=6336
weapp.server.zipkin.port=6337
weapp.server.zuul.port=6338