logging.config=classpath:log4j2-test.xml

spring.jpa.hibernate.ddl-auto=create-drop

weapp.server.config.port=2330
weapp.server.coupon.port=2331
weapp.server.goods.port=2332
weapp.server.shopcart.port=2333
weapp.server.shoporder.port=2334
weapp.server.user.port=2335
weapp.server.wxservice.port=2336
weapp.server.zipkin.port=2337
weapp.server.zuul.port=2338