logging.config=classpath:log4j2-test.xml

spring.jpa.hibernate.ddl-auto=create-drop

weapp.server.coupon-service.port=2331
weapp.server.goods-service.port=2332
weapp.server.shopcart-service.port=2333
weapp.server.shoporder-service.port=2334
weapp.server.user-service.port=2335
weapp.server.weixin-service.port=2336
weapp.server.zipkin-service.port=2337