logging.config=classpath:log4j2-dev.xml

spring.jpa.hibernate.ddl-auto=update

weapp.server.config.port=4330
weapp.server.coupon.port=4331
weapp.server.goods.port=4332
weapp.server.shopcart.port=4333
weapp.server.shoporder.port=4334
weapp.server.user.port=4335
weapp.server.wxservice.port=4336
weapp.server.zipkin.port=4337
weapp.server.zuul.port=4338