spring.profiles.active=dev
management.security.enabled=false

wechat.miniapp.appid=${WEAPP_APPID}
wechat.miniapp.secret=${WEAPP_SECRET}
wechat.miniapp.msgDataFormat=JSON

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.http.multipart.location=/imagedir/static/work

weapp.images.dir=/imagedir/static/images
spring.zipkin.base-url=http://${HOST_NAME}:${weapp.server.zipkin-service.port}/
weapp.host_name=https://${HOST_NAME}

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOST_NAME:localhost}

weapp.jwt.secret=${WEAPP_JWT_SECRET:SecretKeyToGenJWTs}