logging.config=classpath:log4j2-prod.xml

spring.jpa.hibernate.ddl-auto=update

weapp.server.coupon-service.port=6331
weapp.server.goods-service.port=6332
weapp.server.shopcart-service.port=6333
weapp.server.shoporder-service.port=6334
weapp.server.user-service.port=6335
weapp.server.weixin-service.port=6336
weapp.server.zipkin-service.port=6337