logging.config=classpath:log4j2-dev.xml

spring.jpa.hibernate.ddl-auto=update

weapp.server.coupon-service.port=4331
weapp.server.goods-service.port=4332
weapp.server.shopcart-service.port=4333
weapp.server.shoporder-service.port=4334
weapp.server.user-service.port=4335
weapp.server.weixin-service.port=4336
weapp.server.zipkin-service.port=4337