spring.profiles.active=dev
server.port=0

management.security.enabled=false

wechat.miniapp.appid=${WEAPP_APPID}
wechat.miniapp.secret=${WEAPP_SECRET}
wechat.miniapp.msgDataFormat=JSON

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.http.multipart.location=/imagedir/static/work

weapp.images.dir=/imagedir/static/images
weapp.host_name=https://${HOST_NAME}

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5

weapp.jwt.secret=${WEAPP_JWT_SECRET:SecretKeyToGenJWTs}