weapp.datasource.host=${WEAPP_DATASOURCE_HOST:192.168.0.102}
weapp.datasource.port=${WEAPP_DATASOURCE_PORT:3306}
weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapp-filecenter}
weapp.datasource.username=${WEAPP_DATASOURCE_USERNAME:root}
weapp.datasource.password=${WEAPP_DATASOURCE_PASSWORD:huawei123}