logging.level.root=error
logging.level.cn.aijiamuyingfang.server.filecenter=error
logging.file=logs/${spring.application.name}.log

weapp.datasource.host=${WEAPP_DATASOURCE_HOST:192.168.0.102}
weapp.datasource.port=${WEAPP_DATASOURCE_PORT:3306}
weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapp-filecenter}
weapp.datasource.username=${WEAPP_DATASOURCE_USERNAME}
weapp.datasource.password=${WEAPP_DATASOURCE_PASSWORD}

weapp.file-repo.localfs.path=${WEAPP_FILECENTER_STOREDIR:/root/store}
weapp.file-repo.access-url.prefix=https://${WEAPP_GATEWAY_HOST:www.aijiamuyingfang.cn}:${WEAPP_GATEWAY_PORT:8443}/filecenter-service/statics
