server.port=8080

zuul.routes.register-service.path=/register-service/**
zuul.routes.register-service.serviceId=register-service

zuul.routes.register-service-static.path=/eureka/**
zuul.routes.register-service-static.serviceId=register-service
zuul.routes.register-service-static.stripPrefix=false

zuul.routes.config-service.path=/config-service/**
zuul.routes.config-service.serviceId=config-service

zuul.routes.monitor-service.path=/monitor-service/**
zuul.routes.monitor-service.serviceId=monitor-service

zuul.routes.logcenter-service.path=/logcenter-service/**
zuul.routes.logcenter-service.serviceId=logcenter-service

zuul.routes.filecenter-service.path=/filecenter-service/**
zuul.routes.filecenter-service.serviceId=filecenter-service

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.serviceId=auth-service

zuul.routes.auth-service-oauth.path=/oauth/**
zuul.routes.auth-service-oauth.serviceId=auth-service
zuul.routes.auth-service-oauth.stripPrefix=false

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.coupon-service.path=/coupon-service/**
zuul.routes.coupon-service.serviceId=coupon-service

zuul.routes.goods-service.path=/goods-service/**
zuul.routes.goods-service.serviceId=goods-service

zuul.routes.shoporder-service.path=/shoporder-service/**
zuul.routes.shoporder-service.serviceId=shoporder-service