server.port=8080

zuul.routes.monitor-service.path=/monitor-service/**
zuul.routes.monitor-service.serviceId=monitor-service

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.serviceId=auth-service

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.coupon-service.path=/coupon-service/**
zuul.routes.coupon-service.serviceId=coupon-service

zuul.routes.goods-service.path=/goods-service/**
zuul.routes.goods-service.serviceId=goods-service

zuul.routes.shopcart-service.path=/shopcart-service/**
zuul.routes.shopcart-service.serviceId=shopcart-service

zuul.routes.shoporder-service.path=/shoporder-service/**
zuul.routes.shoporder-service.serviceId=shoporder-service