logging.level.root=error
logging.level.cn.aijiamuyingfang.server.gateway=info
logging.file=logs/${spring.application.name}.log

zuul.ignored-services='*'
zuul.sensitiveHeaders=
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.add-proxy-headers=true
zuul.ribbon.eager-load.enabled=true