logging.level.root=error
logging.level.cn.aijiamuyingfang.server.gateway=error
logging.file=logs/${spring.application.name}.log

zuul.ignored-services='*'
zuul.sensitiveHeaders=
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.add-proxy-headers=true
zuul.ribbon.eager-load.enabled=true

weapp.dnspod.token-id=${WEAPP_DNSPOD_TOKEN_ID}
weapp.dnspod.token-value=${WEAPP_DNSPOD_TOKEN_VALUE}
weapp.dnspod.domain=${WEAPP_DNSPOD_DOMAIN:www.aijiamuyingfang.cn,jenkins.aijiamuyingfang.cn}