logging.level.root=error
logging.level.cn.aijiamuyingfang.server.goods=info
logging.file=logs/${spring.application.name}.log

weapp.datasource.host=${WEAPP_DATASOURCE_HOST:192.168.0.102}
weapp.datasource.port=${WEAPP_DATASOURCE_PORT:3306}
weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapp-goods}
weapp.datasource.username=${WEAPP_DATASOURCE_USERNAME:root}
weapp.datasource.password=${WEAPP_DATASOURCE_PASSWORD:huawei123}
