logging.level.root=error
logging.level.cn.aijiamuyingfang.server.logcenter=error
logging.file=logs/${spring.application.name}.log

weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapptest-logcenter}