logging.level.root=debug
logging.level.cn.aijiamuyingfang.server.logcenter=info
logging.file=logs/${spring.application.name}.log

weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapptest-logcenter}