logging.level.root=error
logging.level.cn.aijiamuyingfang.server.user=error
logging.file=logs/${spring.application.name}.log

weapp.datasource.host=${WEAPP_DATASOURCE_HOST:192.168.0.102}
weapp.datasource.port=${WEAPP_DATASOURCE_PORT:3306}
weapp.datasource.database=${WEAPP_DATASOURCE_DATABASE:weapp-user}
weapp.datasource.username=${WEAPP_DATASOURCE_USERNAME}
weapp.datasource.password=${WEAPP_DATASOURCE_PASSWORD}

wechat.miniapp.appid=${WEAPP_APPID}
wechat.miniapp.secret=${WEAPP_SECRET}
wechat.miniapp.msgDataFormat=JSON

security.oauth2.resource.filter-order=3