zuul.routes.weixin-service.path=/weixin-service/**
zuul.routes.weixin-service.serviceId=weixin-service

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.coupon-service.path=/coupon-service/**
zuul.routes.coupon-service.serviceId=coupon-service

zuul.routes.goods-service.path=/goods-service/**
zuul.routes.goods-service.serviceId=goods-service

zuul.routes.shopcart-service.path=/shopcart-service/**
zuul.routes.shopcart-service.serviceId=shopcart-service

zuul.routes.shoporder-service.path=/shoporder-service/**
zuul.routes.shoporder-service.serviceId=shoporder-service

zuul.routes.zuul-service.path=/zuul-service/**
zuul.routes.zuul-service.serviceId=zuul-service
